#Application Configuration
server.port = 8081

#Database Configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/Covid Vaccination Distribution System
spring.datasource.username = postgres
spring.datasource.password = 2019

#DDL Generation
spring.jpa.generate-ddl = true